{
    "version": 2,
    "builds": [
      {
        "src": "app.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.py"
      }
    ],
    "env": {
      "MONGODB_CONNECTION_STRING": "@mongodb_connection_string"
    }
  }
  